// Kabyè translations - Dashboard
export const dashboard = {
  welcome: 'Ŋtalɩ',
  overview: 'Tɩŋa Cɔnʊʊ',
  statistics: 'Kalʊʊ',
  recent_activity: 'Lakasɩ Kɩfam',
  quick_actions: 'Lakasɩ Lɛɛlɛɛ',
  intelligent_dashboard: 'Takayɩsɩ Sɔsɔ Lɔŋ',
  adapted_view: 'Cɔnʊʊ ŋgʊ kɩmʊnaa ñɔ-hɔɔlʊʊ',
  dashboard_last_update: 'Lɛɣzʊʊ Kɛdɛzaɣ',
  no_unit_selected: 'Patɩlɩzɩ hɔɔlʊʊ nakʊyʊ',
  select_unit_prompt: 'Lɩzɩ hɔɔlʊʊ nakʊyʊ nɛ ŋna kɩ-tɔm',
  unit_view: 'Hɔɔlʊʊ Cɔnʊʊ',
  global_view: 'Tɩŋa Cɔnʊʊ',
  current_stock: 'Mbʊ Pɩwɛɛ Lɛɛlɛɛ',
  capacity_percent: 'lone',
  active_cycles_label: 'Alɩwaatʊ Ndʊ Tɩlakɩ',
  total_label: 'tɩŋa',
  male_breeders: 'Abalʊ Lʊlɩsɩ',
  mature_breeding: 'Pɩpɩwa lʊlʊʊ',
  female_breeders: 'Halʊ Lʊlɩsɩ',
  spawning_period: 'Pɩwɛɛ pɩlʊlʊʊ',
  fertility_rate: 'Lʊlʊʊ Ɖoŋ',
  vs_previous_cycle: 'vs alɩwaatʊ ŋga kɛɖɛwa',
  fry_produced: 'Kpɩna Piya Wena Palɩzaa',
  this_cycle: 'Alɩwaatʊ Kʊnɛ',
  hatchery_livestock: 'Kpɩna - Piya Lɩzɩyɛ',
  breeders_label: 'Lʊlɩsɩ',
  fry_label: 'piya',
  larval_stages: 'Piya Nɩŋgbaŋasɩ',
  stage_label: 'Nɩŋgbaŋaɣ',
  fish_transformed: 'Kpɩna Wena Palɛɣzaa',
  active_equipment_label: 'Wondu Ndʊ Tɩlakɩ',
  yield_label: 'Labʊ',
  cutting_rate: 'Cɩɖʊʊ Ɖoŋ',
  cold_rooms: 'Niŋkaɣ Kuduyuŋ',
  all_operational: 'Tɩŋa ɩlakɩ',
  avg_temperature: 'Soŋaɣ Tɛɛ',
  within_standards: 'Pɩwɛ Ɖʊtʊ Taa',
  capacity_used: 'Lone Ŋgʊ Palabɩnaa',
  avg_growth: 'Paɣlʊʊ Tɛɛ',
  current_avg_weight: 'Yuŋ lɛɛlɛɛ',
  mortality_label: 'Sɩm',
  acceptable_rate: 'Pɩmʊna',
  production_label: 'Labʊ',
  performance_label: 'Tʊmɩyɛ Ɖoŋ',
  fertility_label: 'Lʊlʊʊ',
  financial_evolution: 'Liidiye Lɛɣzʊʊ',
  all_units_label: 'Hɔɔlʊʊ Tɩŋa',
  revenue_chart: 'Liidiye Sʊʊ',
  benefits_label: 'Kɛzɛɣa',
  cycles_tab: 'Alɩwaatʊ',
  equipment_tab: 'Wondu',
  infrastructures_tab: 'Ɖɩzɩyɛ',
  started_on: 'Papaɣzɩ',
  progress_label: 'Ɖɔm',
  no_active_cycles: 'Alɩwaatʊ nakʊyʊ tɩlakɩ',
  no_equipment_msg: 'Wondu natʊyʊ fɛyɩ',
  no_infrastructure_msg: 'Ɖɩzɩyɛ naɖɩyɛ fɛyɩ',
};
