// Kabyè translations - Modules (abbreviated for key terms)
export const modules = {
  production_units: 'Labʊ Hɔɔlʊʊ',
  production_units_management_desc: 'Ñɔ-labʊ hɔɔlʊʊ ɖoŋ',
  select_production_unit: 'Lɩzɩ labʊ hɔɔlʊʊ nakʊyʊ',
  no_units_available: 'Hɔɔlʊʊ nakʊyʊ fɛyɩ',
  infrastructure_management: 'Ɖɩzɩyɛ Ɖoŋ',
  infrastructure_management_desc: 'Wondu nɛ ɖɩzɩyɛ ɖoŋ',
  infrastructure_subtitle: 'Lɩm ɖɩzɩyɛ, kpasɩ nɛ wondu',
  add_infrastructure: 'Sɔzɩ ɖɩzɩyɛ',
  infrastructure_name: 'Ɖɩzɩyɛ hɩɖɛ',
  infrastructure_type: 'Tɩyɩʊ',
  capacity: 'Ɖoŋ',
  dimensions: 'Walanzɩ',
  livestock_management: 'Kpɩna Ɖoŋ',
  livestock_management_desc: 'Kpɩna wena nɛ ɛyaa ɖɔɔ cɔnʊʊ',
  fish_performance_tracking: 'Kpɩna nɛ tʊmɩyɛ ɖoŋ cɔnʊʊ',
  select_unit_livestock: 'Lɩzɩ hɔɔlʊʊ nakʊyʊ nɛ ŋcɔnɩ kpɩna',
  hatchery_management: 'Piya Lɩzɩyɛ Ɖoŋ',
  breeders_fry_production: 'Lʊlɩsɩ nɛ piya labʊ',
  fattening_management: 'Paɣlʊʊ Ɖoŋ',
  growing_fish: 'Kpɩna wena paɣlɩɣ',
  transformation_stock: 'Lɛɣzʊʊ Ɖɩzɩyɛ',
  fish_to_transform: 'Kpɩna wena palɛɣzɩɣ',
  conservation_stock: 'Ɖʊ Ɖɩ',
  products_in_storage: 'Mbʊ pɩwɛ ɖɩzɩyɛ',
  feeding_management_title: 'Tɔɔnaɣ Ɖoŋ',
  feeding_management_desc: 'Tɔɔnaɣ tɔm nɛ cɔnʊʊ',
  technical_nutritional_subtitle: 'Tɔɔnaɣ tɔm',
  no_feeding_required: 'Tɔɔnaɣ tɩcɛyɩ',
  no_feeding_required_title: 'Tɔɔnaɣ Tɩcɛyɩ',
  select_unit_for_feeding: 'Lɩzɩ hɔɔlʊʊ na tɔɔnaɣ ɖoŋ',
  units_not_needing_feeding: 'Hɔɔlʊʊ kʊnɛ kɩtɩcɛyɩ tɔɔnaɣ ɖoŋ',
  no_feeding_for_unit_text: 'tɩcɛyɩ tɔɔnaɣ ɖoŋ',
  hatchery_feeding_title: 'Tɔɔnaɣ - Piya Lɩzɩyɛ',
  specialized_food_subtitle: 'Tɔɔnaɣ kɩbaŋaɣ na piya nɛ lʊlɩsɩ',
  fattening_feeding_title: 'Tɔɔnaɣ - Paɣlʊʊ',
  growth_feeding_program: 'Tɔɔnaɣ ɖoɖo na paɣlʊʊ',
  accounting_management: 'Liidiye Kalʊʊ',
  accounting_management_desc: 'Liidiye ɖoŋ tɩŋa',
  accounting_subtitle: 'Liidiye ɖoŋ nɛ takayɩsɩ',
  select_unit_for_accounting: 'Lɩzɩ hɔɔlʊʊ na liidiye kalʊʊ',
  transactions: 'Liidiye Lakasɩ',
  depreciation: 'Hɛʊ',
  cash_flow: 'Liidiye Ɖɔm',
  financial_summary_title: 'Liidiye Tɔm Kɩkpɛdʊʊ',
  revenues_label: 'Liidiye Sʊʊ',
  expenses_label: 'Liidiye Lɩzʊʊ',
  salaries_label: 'Kɩhɛyʊʊ',
  balance_label: 'Kɛzɛɣa',
  benefit_label: 'Kɛzɛɣa',
  deficit_label: 'Tɔyʊʊ',
  purchases_management: 'Yaɖʊʊ Ɖoŋ',
  purchases_management_desc: 'Liidiye lɩzʊʊ cɔnʊʊ',
  purchases_subtitle: 'Liidiye lɩzʊʊ cɔnʊʊ',
  new_purchase: 'Yaɖʊʊ Kɩfam',
  purchase_list: 'Yaɖʊʊ Tɔm',
  purchase_analytics: 'Tazɩyɛ',
  purchase_categories: 'Hɔɔlʊʊ',
  total_purchases: 'Yaɖʊʊ tɩŋa',
  pending_deliveries: 'Kɔnʊʊ ɖaŋ',
  main_suppliers: 'Cɛlɩsɩ tɩnaa sɔsaa',
  sales_management: 'Pɛdʊʊ Ɖoŋ',
  sales_management_desc: 'Pɛdʊʊ nɛ ɛyaa cɔnʊʊ',
  sales_tracking: 'Pɛdʊʊ, ɛyaa nɛ liidiye kalʊʊ',
  new_sale: 'Pɛdʊʊ Kɩfam',
  create_new_sale: 'Lɩzɩ Pɛdʊʊ Kɩfam',
  sales_list: 'Pɛdʊʊ Tɔm',
  no_sales_recorded: 'Patɩma pɛdʊʊ nakʊyʊ',
  click_new_sale: 'Mabɩ "Pɛdʊʊ Kɩfam" yɔɔ nɛ ŋpaɣzɩ',
  hr_management: 'Ɛyaa Ɖoŋ',
  hr_management_desc: 'Tʊmlaɖaa nɛ kɩhɛyʊʊ ɖoŋ',
  hr_subtitle: 'Ɛyaa, kɩhɛyʊʊ nɛ ɖoŋ',
  generate_payslip: 'Lɩzɩ Kɩhɛyʊʊ Takayaɣ',
  new_employee: 'Tʊmlaɖʊ Kɩfam',
  total_employees: 'Tʊmlaɖaa tɩŋa',
  active_employees: 'Mba palakɩ',
  payroll: 'Kɩhɛyʊʊ tɩŋa',
  avg_salary: 'Kɩhɛyʊʊ tɛɛ',
  employees_tab: 'Tʊmlaɖaa',
  payslips_tab: 'Kɩhɛyʊʊ Takayɩsɩ',
  reports_tab: 'Takayɩsɩ',
  employee_list: 'Tʊmlaɖaa Tɔm',
  no_employees: 'Tʊmlaɖʊ nɔɔyʊ fɛyɩ',
  team_management: 'Ɛgbɛyɛ Ɖoŋ',
  team_management_desc: 'Yaa ɛyaa nɛ ŋcɔnɩ pɔ-ɖoŋ',
  team_subtitle: 'Ɛgbɛyɛ taa ɛyaa nɛ pɔ-wala',
  invite_member: 'Yaa ɛyʊ nɔɔyʊ',
  planning_management: 'Lɩmaɣzɛ',
  planning_management_desc: 'Kɩyakʊ nɛ tʊmɩyɛ ɖoɖo',
  planning_subtitle: 'Tʊma ɖoɖo',
  scheduler: 'Ɖoɖo Lɩzɩyʊ',
  today_tasks: 'Sɔnɔ',
  weekly_overview: 'Kpɩtaʊ',
  upcoming_tasks: 'Ɛkɔŋ',
  no_tasks_scheduled: 'Tʊmɩyɛ naɖɩyɛ fɛyɩ ɖoɖo taa',
  add_task: 'Sɔzɩ tʊmɩyɛ',
  reports_management: 'Takayɩsɩ',
  reports_management_desc: 'Takayɩsɩ lɩzʊʊ',
  offline_management_desc: 'Na ñɔ-tɔm paa intɛrnɛɛtɩ fɛyɩ',
  prophylaxis_management_desc: 'Alaafɩya cɔnʊʊ',
  iot_control_center: 'IoT Ɖɩkɩlɩ',
  intelligent_monitoring: 'Cɔnʊʊ lɔŋ nɛ nudzɔdzɔ',
  overview_tab: 'Cɔnʊʊ',
  ai_analysis_tab: 'IA Tazɩyɛ',
  environmental_tab: 'Tɛtʊ',
  automation_tab: 'Ti-yɔɔ Lakasɩ',
  config_tab: 'Ɖʊtʊ',
  support: 'Sɩnʊʊ',
  support_subtitle: 'Sɩnʊʊ nɛ alɔ',
  new_ticket: 'Tɔm Kɩfam',
  my_requests: 'Ma Tɔm',
  stock: 'Ɖɩzɩyɛ',
  maintenance: 'Cɔnʊʊ',
  type: 'Tɩyɩʊ',
  reports: 'Takayɩsɩ',
  no_unit_selected: 'Patɩlɩzɩ hɔɔlʊʊ nakʊyʊ',
  confirm_delete: 'Ŋsɔɔlɩ ɖɩzʊʊ',
  status_healthy: 'Alaafɩya',
  status_sick: 'Kʊdɔŋ',
  status_quarantine: 'Ɖɛɖɩ',
  status_sold: 'Papɛdaa',
  put_in_quarantine: 'Ɖʊ Ɖɛɖɩ Taa',
  declare_sick: 'Yɔɔdɩ Se Kʊdɔŋ Wɛɛ',
  mark_healthy: 'Ɖʊ Se Alaafɩya',
  mark_recovered: 'Ɖʊ Se Pɩlaba',
  go_to_prophylaxis: 'Wolo Alaafɩya',
  quarantine_applied: 'Ɖɛɖɩ Pɩɖɔma',
  individuals_quarantined: 'paɖʊ ɖɛɖɩ taa',
  quarantine_error: 'Ɖɛɖɩ Kaɖɛ',
  disease_declared: 'Kʊdɔŋ Pama',
  marked_as_sick: 'paɖʊ se kʊdɔŋ wɛɛ',
  disease_declaration_error: 'Kʊdɔŋ Maʊ Kaɖɛ',
  batch_recovered: 'Kpɩna Pɩlaba',
  marked_as_healthy: 'paɖʊ se alaafɩya',
  status_update_error: 'Wɛtʊ Lɛɣzʊʊ Kaɖɛ',
  quarantine_description: 'Pakaɣ kpɩna wena ɖɛɖɩ taa cɔnʊʊ yɔɔ.',
  batch_info: 'Kpɩna Tɔm',
  individuals: 'ɛyaa',
  quarantine_reason: 'Ɖɛɖɩ Lɩmaɣzɩyɛ',
  quarantine_notes_placeholder: 'Yɔɔdɩ ɖɛɖɩ lɩmaɣzɩyɛ',
  confirm_quarantine: 'Tisi Ɖɛɖɩ',
  declare_disease: 'Yɔɔdɩ Kʊdɔŋ',
  disease_declaration_description: 'Pakaɣ kpɩna wena ɖʊʊ se kʊdɔŋ wɛɛ.',
  symptoms_observed: 'Kʊdɔŋ Yʊsʊŋ',
  disease_notes_placeholder: 'Yɔɔdɩ kʊdɔŋ yʊsʊŋ',
  prophylaxis_link_info: 'Pʊwayɩ lɛ, ŋpɩzɩɣ ŋcɔnɩ kʊdɔŋ Alaafɩya taa.',
  confirm_disease: 'Tisi Kʊdɔŋ',
  declare_and_go_prophylaxis: 'Yɔɔdɩ & Wolo Alaafɩya',
  processing: 'Pɩwɛɛ pɩlakɩ...',
  fish_batches: 'Kpɩna Kpɛlɩ',
  batch_management: 'Kpɛlɩ Ɖoŋ',
  add_batch: 'Sɔzɩ Kpɛlɩ',
  batch_list: 'Kpɛlɩ Tɔm',
  control_fishing: 'Cɔnʊʊ Kpaʊ',
  charts: 'Kɩlɛmɩŋ',
  species: 'Tɩyɩʊ',
  variety: 'Wɛɛ',
  batch_type: 'Kpɛlɩ Tɩyɩʊ',
  fry: 'Piya',
  breeders: 'Lʊlɩsɩ',
  juveniles: 'Pɩɣa',
  adults: 'Sɔsaa',
  others: 'Lɛɛsɩ',
  acquisition_date: 'Mʊʊ Kɩyakʊ',
  expected_harvest: 'Kpaʊ Ɖaŋ',
  average_weight: 'Yuŋ Tɛɛ',
  total_weight: 'Yuŋ Tɩŋa',
  current_age: 'Pɩnzɩ Lɛɛlɛɛ',
  feeding_plan: 'Tɔɔnaɣ Ɖoɖo',
  healthy_batches: 'Kpɛlɩ Alaafɩya',
  active_batches: 'Kpɛlɩ Ɩlakɩ',
  male_count: 'Abalaa Ɖɔɔ',
  female_count: 'Halaa Ɖɔɔ',
  all_units: 'Hɔɔlʊʊ Tɩŋa',
  select_unit: 'Lɩzɩ Hɔɔlʊʊ',
  search_batches: 'Ñɩnɩ kpɛlɩ, tɩyɩʊ...',
  no_batches_found: 'Patɩna kpɛlɩ nakʊyʊ',
  clear_search: 'Hɩzɩ Ñɩnʊʊ',
  traceability: 'Ɖɔm Cɔnʊʊ',
  barcode: 'Kɔɖɩ',
  qr_code: 'QR Kɔɖɩ',
  batch_number: 'Kpɛlɩ Nɔmɔŋ',
  prophylaxis_management: 'Alaafɩya Ɖoŋ',
  disease_management: 'Kʊdɔŋ Ɖoŋ',
  disease_manager_subtitle: 'Ma nɛ ŋcɔnɩ kʊdɔŋ',
  add_disease: 'Sɔzɩ Kʊdɔŋ',
  disease_name: 'Kʊdɔŋ Hɩɖɛ',
  affected_species: 'Tɩyɩʊ Ndʊ Pɩtɔkɩ',
  symptoms: 'Yʊsʊŋ',
  add_symptom: 'Sɔzɩ Yʊsʊŋ',
  recommended_treatment: 'Kɔyɛ',
  severity: 'Ɖoŋ',
  severity_low: 'Cikpelu',
  severity_medium: 'Hɛkʊ',
  severity_high: 'Ɖoŋ',
  detection_source: 'Lone',
  manual_entry: 'Nesi Maʊ',
  camera_detection: 'Kamera Naʊ',
  iot_detection: 'IoT Naʊ',
  common_diseases: 'Kʊdɔŋ Ŋgʊ Panaɣ Tam',
  disease_registered: 'Pama Kʊdɔŋ',
  disease_added_to_registry: 'pasɔzaa kɩ-tɔm taa',
  no_diseases_registered: 'Patɩma Kʊdɔŋ Nakʊyʊ',
  start_adding_disease: 'Paɣzɩ sɔzʊʊ kʊdɔŋ',
  disease_deleted: 'Paɖɩzɩ Kʊdɔŋ',
  disease_removed: 'Palɩzɩ kʊdɔŋ tɔm taa',
  detected_on: 'Pana kɩ',
  treatment: 'Kɔyɛ',
  notes: 'Takayɩsɩ',
  disease_status_active: 'Pɩlakɩ',
  disease_status_treated: 'Pawɩlaa',
  disease_status_resolved: 'Pɩtɛma',
};
