// Kabyè translations - Settings
export const settings = {
  appearance: 'Wɛtʊ',
  language: 'Kʊnʊŋ',
  currency: 'Liidiye',
  theme_light: 'Ñalɩmɩyɛ',
  theme_dark: 'Cɩkpɛndʊʊ',
  theme_auto: 'Ti-yɔɔ',
  theme: 'Wɛtʊ',
  preferences: 'Sɔɔlɩm',
  localization: 'Lone',
  country: 'Ɛjaɖɛ',
  timezone_label: 'Ñɩɣyʊʊ Lone',
  view_all_settings: 'Na ɖʊtʊ tɩŋa',
  personal_info: 'Ña Tɩ Tɔm',
  full_name: 'Hɩɖɛ Tɩŋa',
  invalid_file_type: 'Faɛlɩ tɩyɩʊ tɩmʊna. Labɩnɩ JPG, PNG yaa WEBP.',
  file_too_large: 'Faɛlɩ kɩlɩ paɣlʊʊ. Sɔsɔ: 5MB',
  upload_failed: 'Foto kpazʊʊ kaɖɛ',
  profile_updated: 'Palɛɣzɩ ña tɩ tɔm camɩyɛ',
  update_failed: 'Lɛɣzʊʊ kaɖɛ',
  click_camera_to_change: 'Mabɩ kamera yɔɔ nɛ ŋlɛɣzɩ foto',
  enter_full_name: 'Ma ñɔ-hɩɖɛ tɩŋa',
  email_cannot_be_changed: 'Paapɩzɩɣ palɛɣzɩ email',
  user_role: 'Labɩnɩyʊ',
  saving: 'Pɩwɛɛ pɩɖʊʊ ɖɩ...',
  notification_preferences: 'Tɔm Kɩfam Ɖʊtʊ',
  email_notifications: 'Email Tɔm Kɩfam',
  receive_email_alerts: 'Mʊ paɣtʊ pɩtɩŋɩɣnɩ email yɔɔ',
  push_notifications: 'Push Tɔm Kɩfam',
  device_notifications: 'Tɔm kɩfam ñɔ-kaŋgalaafu yɔɔ',
  sms_emergency: 'SMS Kpɛdɛɣa',
  sms_critical_alerts: 'SMS na paɣtʊ sɔsɔtʊ',
  system_alerts: 'Ɖʊtʊ Paɣtʊ',
  system_events_notifications: 'Ɖʊtʊ paɣtʊ tɔm kɩfam',
  theme_appearance: 'Wɛtʊ',
  display_mode: 'Wɩlʊʊ',
  light: 'Ñalɩmɩyɛ',
  dark: 'Cɩkpɛndʊʊ',
  auto: 'Ti-yɔɔ',
  security_privacy: 'Ɖoŋ nɛ Mɛsɩyɛ',
  current_password: 'Tɔm Mɛsɩyɛ Lɛɛlɛɛ',
  new_password: 'Tɔm Mɛsɩyɛ Kɩfam',
  confirm_password: 'Tisi Tɔm Mɛsɩyɛ',
  change_password: 'Lɛɣzɩ Tɔm Mɛsɩyɛ',
  password: 'Tɔm Mɛsɩyɛ',
  system_configuration: 'Ɖʊtʊ Ɖoɖo',
  offline_mode: 'Intɛrnɛɛtɩ Fɩtɩyɩ',
  offline_mode_description: 'Yele tʊmɩyɛ ɖɩɣa ɛlakɩ tʊmɩyɛ intɛrnɛɛtɩ fɩtɩyɩ',
  show_sync_indicator: 'Wɩlɩ ɖoŋ ɖoŋ',
  sync_indicator_description: 'Wɩlɩ mbʊ pɩɖaŋ ɖoŋ',
  offline_tip: 'Tʊmɩyɛ ɖɩɣa lakɩ tʊmɩyɛ intɛrnɛɛtɩ fɩtɩyɩ ti-yɔɔ.',
  timezone: 'Ñɩɣyʊʊ Lone',
  system_info: 'Ɖʊtʊ Tɔm',
  version: 'Lɛɣzʊʊ',
  last_update: 'Lɛɣzʊʊ Kɛdɛzaɣ',
  pwa_support: 'PWA',
  enabled: 'Paɖʊ',
  developer: 'Lɩzɩyʊ',
  developer_name: 'Startup AFRICA HORIZON AQUATIC',
  backup_restore: 'Ɖʊ Ɖɩ nɛ Pɩsɩnʊʊ',
  company: 'Tʊmɩyɛ Ɖɩɣa',
  company_info: 'Tʊmɩyɛ Ɖɩɣa Tɔm',
  company_info_desc: 'Tɔm tʊnɛ tɩkaɣ wɛʊ ñɔ-takayɩsɩ yɔɔ',
  company_info_name: 'Tʊmɩyɛ Ɖɩɣa Hɩɖɛ',
  company_info_address: 'Tʊmɩyɛ Ɖɩɣa Adrɛsɩ',
  company_info_phone: 'Tʊmɩyɛ Ɖɩɣa Kaŋgalaafu',
  company_info_email: 'Tʊmɩyɛ Email',
  company_info_logo: 'Tʊmɩyɛ Ɖɩɣa Logo',
  company_info_registration: 'Hɩɖɛ Maʊ Nɔmɔŋ',
  company_info_tax: 'Lampɔɔ Nɔmɔŋ',
  save_company_info: 'Ɖʊ Tɔm Ɖɩ',
  system_config_description: 'Ɖʊtʊ nɛ sɔɔlɩm',
  profile_tab: 'Ña Tɩ',
  notifications_tab: 'Tɔm Kɩfam',
  appearance_tab: 'Wɛtʊ',
  security_tab: 'Ɖoŋ',
  accessibility_tab: 'A11y',
  privacy_tab: 'Mɛsɩyɛ',
  system_tab: 'Ɖʊtʊ',
  backup_tab: 'Ɖʊ Ɖɩ',
  company_tab: 'Tʊmɩyɛ',
  company_logo: 'Tʊmɩyɛ Logo',
  upload_logo: 'Kpaɣ logo',
  remove_logo: 'Lɩzɩ',
  logo_format: 'Wɛtʊ: JPG, PNG, WebP. Sɔsɔ 2 Mo',
  profile_updated_success: 'Palɛɣzɩ ña tɩ',
  profile_saved: 'Paɖʊ ñɔ-tɔm ɖɩ',
  logo_uploaded: 'Pakpaɣ logo',
  logo_updated: 'Palɛɣzɩ ñɔ-logo',
  logo_removed: 'Palɩzɩ logo',
  logo_removed_desc: 'Palɩzɩ ñɔ-logo',
  passwords_not_match: 'Tɔm mɛsɩyɛ tɩmʊna',
  password_min_length: 'Tɔm mɛsɩyɛ ɛwɛɛnɩ pee 6',
  password_changed: 'Palɛɣzɩ tɔm mɛsɩyɛ',
  password_updated: 'Palɛɣzɩ ñɔ-tɔm mɛsɩyɛ',
  cache_cleared: 'Pahɩzɩ cache',
  cache_cleared_desc: 'Pahɩzɩ tʊmɩyɛ ɖɩɣa cache',
  local_data_cleared: 'Pahɩzɩ lone tɔm',
  local_data_cleared_desc: 'Pahɩzɩ lone tɔm',
  export_in_progress: 'Lɩzʊʊ wɛɛ pɩɖɔŋ',
  export_preparing: 'Ñɔ-tɔm wɛɛ pɩñɔɔzʊʊ...',
  export_success: 'Lɩzʊʊ pɩɖɔma',
  export_success_desc: 'Palɩzɩ ñɔ-tɔm',
  delete_account_info: 'Hɩɖɛ Ɖɩzʊʊ',
  contact_support: 'Yɔɔdɩnɩ sɩnʊʊ: support@aquapilot.app',
  update_forced: 'Lɛɣzʊʊ Pɩɖɔma',
  app_will_reload: 'Tʊmɩyɛ ɖɩɣa kaɣ tasɩ lɩzʊʊ.',
  could_not_force_update: 'Paapɩzɩɣ palɛɣzɩ. Tasɩ lɩzʊʊ.',
  notification_sound: 'Tɔm Kɩfam Taŋ',
  play_sound_alerts: 'Holi taŋ na paɣtʊ',
  vibration_label: 'Seliŋ',
  vibrate_notifications: 'Seli na tɔm kɩfam',
  critical_alerts_only: 'Paɣtʊ sɔsɔtʊ koŋ',
  only_urgent_alerts: 'Mʊ paɣtʊ sɔsɔtʊ koŋ',
  quiet_hours: 'Ñɩɣyʊʊ Ɖɩɣ',
  no_notifications_hours: 'Tɔm kɩfam nakʊyʊ fɛyɩ ñɩɣyʊʊ kʊnɛ kɩ-taa',
  start_time: 'Paɣzɩyɛ',
  end_time: 'Tɛmtʊ',
  settings_auto_saved: 'Paɖʊ ɖʊtʊ ɖɩ ti-yɔɔ',
  customize_appearance: 'Lɛɣzɩ tʊmɩyɛ ɖɩɣa wɛtʊ',
  light_mode: 'Ñalɩmɩyɛ',
  dark_mode: 'Cɩkpɛndʊʊ',
  system_default: 'Ɖʊtʊ yɔɔ',
  account_security: 'Hɩɖɛ Ɖoŋ',
  manage_security: 'Cɔnɩ ñɔ-hɩɖɛ ɖoŋ',
  current_session: 'Sesiɔŋ Lɛɛlɛɛ',
  this_browser: 'Navigatɛɛrɩ Kʊnɛ',
  active_sessions: 'Sesiɔŋ Ɩlakɩ',
  accessibility_options: 'Wala',
  adapt_app_needs: 'Lɛɣzɩ tʊmɩyɛ ɖɩɣa ñɔ-sɔɔlɩm yɔɔ',
  changing_password: 'Lɛɣzʊʊ...',
  uploading: 'Kpazʊʊ...',
  select_image: 'Lɩzɩ kɩlɛmʊʊ nakʊyʊ',
  file_too_large_2mb: 'Sɔsɔ pɩkɛ 2 Mo',
  could_not_upload_logo: 'Paapɩzɩɣ pakpaɣ logo',
  could_not_remove_logo: 'Paapɩzɩɣ palɩzɩ logo',
  could_not_save_profile: 'Paapɩzɩɣ paɖʊ ña tɩ ɖɩ',
  email_not_editable: 'Paapɩzɩɣ palɛɣzɩ email',
  info_on_documents: 'Tɔm tʊnɛ tɩkaɣ wɛʊ ñɔ-takayɩsɩ yɔɔ',
  manage_personal_info: 'Cɔnɩ ñɔ-tɔm',
  min_6_chars: 'Pee 6 cikpelu',
  enter_current_password: 'Ma ñɔ-tɔm mɛsɩyɛ lɛɛlɛɛ',
  enter_new_password: 'Ma tɔm mɛsɩyɛ kɩfam',
  confirm_new_password: 'Tisi tɔm mɛsɩyɛ kɩfam',
  could_not_clear_cache: 'Paapɩzɩɣ pahɩzɩ cache',
  could_not_clear_data: 'Paapɩzɩɣ pahɩzɩ tɔm',
  could_not_export: 'Paapɩzɩɣ palɩzɩ tɔm',
};
