// Kabyè - Team (simplified)
export const team = {
  team_header_title: 'Ɛgbɛyɛ Ɖoŋ', team_header_subtitle: 'Sɔzɩ ɛyaa nɛ ŋcɔnɩ pɔ-wala', add_member_btn: 'Sɔzɩ ɛyʊ',
  total_members: 'Ɛyaa tɩŋa', active_label: 'Palakɩ', units_label: 'Hɔɔlʊʊ', modules_label: 'Mɔdulɩ',
  team_members_tab: 'Ɛgbɛyɛ Ɛyaa', permissions_tab: 'Wala',
  team_members_count: 'Ɛgbɛyɛ ɛyaa', no_members: 'Ɛyʊ nɔɔyʊ fɛyɩ ñɛ-ɛgbɛyɛ taa', no_members_hint: 'Mabɩ "Sɔzɩ ɛyʊ" yɔɔ nɛ ŋpaɣzɩ',
  added_on: 'Pasɔzaa', permissions_count: 'wala',
  status_active: 'Palakɩ', status_inactive: 'Patɩlakɩ', status_pending: 'Pɩɖaŋ',
  account_created: 'Paɖʊ hɩɖɛ', no_account: 'Hɩɖɛ Fɛyɩ', create_account_btn: 'Lɩzɩ hɩɖɛ', existing_account: 'Hɩɖɛ wɛɛ',
  view_credentials: 'Na tɔm', edit_member: 'Lɛɣzɩ ɛyʊ', toggle_status: 'Lɛɣzɩ wɛtʊ', reset_password: 'Lɛɣzɩ tɔm mɛsɩyɛ', delete_member: 'Ɖɩzɩ',
  available_permissions: 'Wala wena awɛɛ', members_with_access: 'ɛyaa wɛnɩ nʊmɔʊ', member_with_access: 'ɛyʊ wɛnɩ nʊmɔʊ',
  add_new_member: 'Sɔzɩ ɛyʊ kɩfam', full_name: 'Hɩɖɛ Tɩŋa', member_name_placeholder: 'Ɛyʊ hɩɖɛ', email_login: 'Email (sʊʊ hɩɖɛ)', email_placeholder: 'email@kɩlɛmʊʊ.com',
  password_optional: 'Tɔm mɛsɩyɛ (tɩcɛyɩ)', password_placeholder: 'Yele ke nɛ palɩzɩ ti-yɔɔ', password_hint: 'Pee 8 cikpelu. Ye ke lɛ, palɩzɩɣ tɔm mɛsɩyɛ ɖoŋ.',
  role: 'Tʊmɩyɛ', select_role: 'Lɩzɩ tʊmɩyɛ', custom_role: 'Tʊmɩyɛ ŋɖɛ', custom_role_placeholder: 'Ɛzɩ: Ɖɩzɩyɛ ñʊʊdʊ', department: 'Hɔɔlʊʊ', select_department: 'Lɩzɩ hɔɔlʊʊ',
  role_director: 'Ñʊʊdʊ Sɔsɔ', role_production_manager: 'Labʊ Ñʊʊdʊ', role_hatchery_manager: 'Piya Lɩzɩyɛ Ñʊʊdʊ', role_fattening_manager: 'Paɣlʊʊ Ñʊʊdʊ', role_aquaculture_technician: 'Kpɩna Tɛkɩnɩsɩyɛŋ', role_aquaculture_worker: 'Kpɩna Tʊmlaɖʊ', role_accountant: 'Kalɩsʊ', role_trainee: 'Falɩsɩyʊ', role_custom: 'Ŋɖɛ',
  dept_management: 'Ñʊʊdʊ', dept_production: 'Labʊ', dept_accounting: 'Kalʊʊ', dept_commercial: 'Pɛdʊʊ', dept_maintenance: 'Cɔnʊʊ', dept_quality: 'Wɛtʊ Kɩbandʊ',
  assigned_units: 'Hɔɔlʊʊ paɖʊwa', select_multiple: 'lɩzɩ sakɩyɛ', select_all: 'Lɩzɩ tɩŋa', no_units: 'Hɔɔlʊʊ nakʊyʊ fɛyɩ', unit_permissions: 'Wala hɔɔlʊʊ taa',
  module_permissions: 'Mɔdulɩ Wala', general_permissions: 'Wala Tɩŋa', select_permissions: 'Lɩzɩ mɔdulɩ wena ɛyʊ ɛnʊ ɛpɩzɩɣ ɛsʊʊ',
  module_dashboard: 'Takayɩsɩ Sɔsɔ', module_dashboard_desc: 'Nʊmɔʊ takayɩsɩ sɔsɔ', module_production: 'Labʊ', module_production_desc: 'Labʊ alɩwaatʊ ɖoŋ', module_feeding: 'Tɔɔnaɣ', module_feeding_desc: 'Tɔɔnaɣ ɖoŋ', module_livestock: 'Kpɩna', module_livestock_desc: 'Kpɩna ɖoŋ', module_health: 'Alaafɩya', module_health_desc: 'Alaafɩya cɔnʊʊ', module_reproduction: 'Lʊlʊʊ', module_reproduction_desc: 'Lʊlʊʊ ɖoŋ',
  module_infrastructure: 'Ɖɩzɩyɛ', module_infrastructure_desc: 'Ɖɩzɩyɛ ɖoŋ', module_environment: 'Tɛtʊ', module_environment_desc: 'Tɛtʊ cɔnʊʊ', module_iot: 'IoT', module_iot_desc: 'Sɛnsɛɛrɩ nɛ IoT ɖoŋ', module_accounting: 'Kalʊʊ', module_accounting_desc: 'Liidiye ɖoŋ', module_economics: 'Liidiye Tʊmɩyɛ', module_economics_desc: 'Liidiye tazɩyɛ', module_sales: 'Pɛdʊʊ', module_sales_desc: 'Pɛdʊʊ ɖoŋ', module_purchases: 'Yaɖʊʊ', module_purchases_desc: 'Yaɖʊʊ ɖoŋ', module_suppliers: 'Cɛlɩsɩ Tɩnaa', module_suppliers_desc: 'Cɛlɩsɩ tɩnaa ɖoŋ', module_planning: 'Lɩmaɣzɛ', module_planning_desc: 'Tʊmɩyɛ ɖoɖo', module_reports: 'Takayɩsɩ', module_reports_desc: 'Takayɩsɩ lɩzʊʊ', module_settings: 'Ɖʊtʊ', module_settings_desc: 'Tʊmɩyɛ ɖɩɣa ɖoɖo',
  summary_title: 'Tɔm Kɩkpɛdʊʊ', review_info: 'Cɔnɩ tɔm pʊcɔ nɛ ŋlɩzɩ ɛyʊ:', summary_name: 'Hɩɖɛ', summary_email: 'Email', summary_role: 'Tʊmɩyɛ', summary_department: 'Hɔɔlʊʊ', summary_units: 'Hɔɔlʊʊ paɖʊwa', summary_permissions: 'Wala', summary_password: 'Tɔm mɛsɩyɛ palɩzaa',
  create_and_send: 'Lɩzɩ nɛ ŋtiyini email', create_without_email: 'Lɩzɩ email fɩtɩyɩ', back_to_form: 'Pɩsɩ',
  credentials_title: 'Sʊʊ Tɔm', credentials_created: 'Paɖʊ hɩɖɛ camɩyɛ!', credentials_linked: 'Paɖʊ Hɩɖɛ', credentials_linked_desc: 'Paɖʊ ɛyʊ ɛnʊ hɩɖɛ.', credentials_info: 'Sʊʊ tɔm na', login_url: 'Sʊʊ URL', email_label: 'Email', password_label: 'Tɔm Mɛsɩyɛ', copy_btn: 'Kɔpɩ', copied: 'Pakɔpɩ!', copy_to_clipboard: 'pakɔpɩ',
  email_sent: 'Patiyini email ti-yɔɔ', email_not_sent: 'Patɩtiyini email', email_error: 'Email kaɖɛ', save_credentials_warning: 'Tɔm sɔsɔtʊ: Ɖʊ tɔm tʊnɛ ɖɩ pʊcɔ nɛ ŋkaɣ.',
  reset_password_title: 'Lɛɣzɩ Tɔm Mɛsɩyɛ', reset_password_for: 'Lɛɣzɩ tɔm mɛsɩyɛ na', reset_password_warning: 'Palɩzɩɣ tɔm mɛsɩyɛ kɩfam. Ɛyʊ ɛlɛɣzɩ-kʊ ɛ-kajalaɣ sʊʊ.',
  reset_and_send_email: 'Lɛɣzɩ nɛ ŋtiyini email', reset_without_email: 'Lɛɣzɩ email fɩtɩyɩ', new_password: 'Tɔm Mɛsɩyɛ Kɩfam', password_reset_success: 'Palɛɣzɩ tɔm mɛsɩyɛ camɩyɛ',
  member_details: 'Ɛyʊ Tɔm', edit_permissions: 'Lɛɣzɩ wala', member_info: 'Ɛyʊ Tɔm', save_changes: 'Ɖʊ lɛɣzʊʊ ɖɩ',
  member_credentials: 'Ɛyʊ Tɔm', credentials_for: 'Sʊʊ tɔm na', use_reset_password: 'Labɩnɩ "Lɛɣzɩ tɔm mɛsɩyɛ" nɛ ŋlɩzɩ tɔm mɛsɩyɛ kɩfam.',
  error: 'Kaɖɛ', fill_required: 'Maɣ tɔm tɩŋa ndʊ tɩcɛyɩ', assign_unit: 'Ɖʊ hɔɔlʊʊ kʊɖʊm cikpelu', invalid_email: 'Email tɩmʊna',
  member_added: 'Pasɔzɩ ɛyʊ', member_added_email: 'Patiyini email kɩ tɔm ɖe', account_created_for: 'Paɖʊ hɩɖɛ na', member_updated: 'Palɛɣzɩ ɛyʊ tɔm', member_info_updated: 'Palɛɣzɩ tɔm',
  member_removed: 'Palɩzɩ ɛyʊ', member_removed_from_team: 'palɩzɩ-ɩ ɛgbɛyɛ taa', status_updated: 'Palɛɣzɩ wɛtʊ', is_now: 'ɛkɛ lɛɛlɛɛ',
  confirm_remove: 'Ŋsɔɔlɩ lɩzʊʊ', from_team: 'ñɛ-ɛgbɛyɛ taa?',
  cannot_copy: 'Paapɩzɩɣ pakɔpɩ', session_expired: 'Sesiɔŋ tɛma. Tasɩ sʊʊ.', account_exists: 'Ɛyʊ ɛnʊ ɛwɛnɩ hɩɖɛ.',
  unable_to_add: 'Paapɩzɩɣ pasɔzɩ ɛyʊ', unable_to_update: 'Paapɩzɩɣ palɛɣzɩ', unable_to_remove: 'Paapɩzɩɣ palɩzɩ', unable_to_reset: 'Paapɩzɩɣ palɛɣzɩ tɔm mɛsɩyɛ', unable_to_create: 'Paapɩzɩɣ paɖʊ hɩɖɛ',
  account_linked: 'Paɖʊ Hɩɖɛ', use_reset_if_needed: 'Labɩnɩ "Lɛɣzɩ tɔm mɛsɩyɛ" ye pɩcɛyɩ.',
};
