// Analytics translations - Ewe
export const analytics = {
  analytics_title: 'Nuseseɖeɖe Agbalẽ',
  analytics_dashboard: 'Nuseseɖeɖe agbalẽ',
  analytics_dashboard_title: 'Nuseseɖeɖe agbalẽ',
  analytics_subtitle: 'Dɔwɔwɔ kple nudzadzra dzesiwo',
  performance_indicators: 'Dɔwɔwɔ kple nudzadzra dzesiwo',
  date_range: 'Ŋkeke',
  date_7d: 'Ŋkeke 7',
  date_30d: 'Ŋkeke 30',
  date_90d: 'Ŋkeke 90',
  date_12m: 'Ɣleti 12',
  days_7: 'Ŋkeke 7',
  days_30: 'Ŋkeke 30',
  days_90: 'Ŋkeke 90',
  months_12: 'Ɣleti 12',
  all_units: 'Akpa siwo katã',
  compare_periods: 'Sɔ ŋkeketata',
  export_report: 'Ɖe gbeƒãɖeɖe ɖa',
  total_production_kpi: 'Nudzadzra Katã',
  survival_rate: 'Agbenɔnɔ Ŋuti',
  average_fcr: 'FCR Ŋuti',
  total_sales_kpi: 'Nudzadzra Katã',
  vs_last_month: 'vs ɣleti si va yi',
  improvement: 'nyuie wu',
  overview_kpi: 'Ŋku Ɖiɖi',
  production_kpi: 'Nudzadzra',
  feeding_kpi: 'Nuɖuɖu',
  performance_kpi: 'Dɔwɔwɔ',
  general: 'Blibo',
  production_vs_objectives: 'Nudzadzra vs Nusiwo Wodi',
  monthly_production_evolution: 'Nudzadzra ƒe tɔtrɔ ɣletiɖeka',
  species_distribution: 'Xɔxɔwo Ƒe Mama',
  current_distribution: 'Lã siwo ƒe mama fifia',
  production_by_unit: 'Nudzadzra le Akpa Ɖeka',
  comparison_by_unit: 'Sɔsɔ le akpawo dome',
  performance_radar: 'Dɔwɔwɔ Radar',
  global_performance_score: 'Dɔwɔwɔ Blibo Xexlẽ',
  daily_evolution: 'Ŋkekeɖeka Tɔtrɔ',
  daily_feeding_temperature: 'Nuɖuɖu kple viviti ŋkekeɖeka',
  water_quality_label: 'Tsi nyuie',
  growth_kpi: 'Nyinyi',
  fcr_trend: 'FCR Mɔnu',
  performance_alerts_title: 'Dɔwɔwɔ Ŋkekewo',
  performance_alerts_subtitle: 'Ŋkeke ɖeɖe dzi ɖoɖo kple kpɔkpɔ',
  alerts_config_title: 'Ŋkeke Ɖoɖo',
  alerts_config_desc: 'Ɖo dogbe na dɔwɔwɔ ŋkekewo',
  alert_thresholds: 'Ŋkeke Dogbewo',
  fcr_threshold: 'FCR Dogbe',
  mortality_threshold: 'Kuku Dogbe',
  oxygen_threshold: 'Oxygen Dogbe',
  temperature_threshold: 'Viviti Dogbe',
  ph_threshold: 'pH Dogbe',
  stock_threshold: 'Nuwoƒe Dogbe',
  production_threshold: 'Nudzadzra Dogbe',
  warning_level: 'Ŋkeke Titina',
  critical_level: 'Ŋkeke Kpekpe',
  enable_alert: 'Ɖe ŋkeke edzi',
  acknowledge_alert: 'Ɖe ŋku kpɔ',
  dismiss_alert: 'Ɖe ɖa',
  no_alerts: 'Ŋkeke aɖeke meli o',
  alert_history: 'Ŋkeke Ŋkɔtata',
  critical_alerts_badge: 'ŋkeke kpekpe',
  check_now: 'Kpɔ fifia',
  unacknowledged_alerts: 'ŋkeke si womeɖe ŋku kpɔ o',
  critical_alerts_count: 'kpekpe',
  including: 'kple',
  verify_btn: 'Kpɔ',
  acknowledge_btn: 'Ɖe ŋku kpɔ',
  total_alerts: 'Katã',
  unacknowledged_label: 'Womeɖe ŋku kpɔ o',
  critical_label: 'Kpekpe',
  acknowledged_alert: 'Woɖe ŋku kpɔ',
  all_filter: 'Katã',
  unacknowledged_filter: 'Womeɖe ŋku kpɔ o',
  critical_filter: 'Kpekpe',
  all_types: 'Xɔxɔwo katã',
  no_alerts_recorded: 'Womeŋlɔ ŋkeke aɖeke ɖi o',
  no_critical_alerts: 'Ŋkeke kpekpe aɖeke meli o',
  all_alerts_acknowledged: 'Woɖe ŋkekewo katã ŋku kpɔ',
  fcr_type: 'FCR',
  temperature_type: 'Viviti',
  oxygen_type: 'Oxygen',
  ph_type: 'pH',
  mortality_type: 'Kuku',
  production_type: 'Nudzadzra',
  stock_type: 'Nuwoƒe',
  unit_alert: 'Akpa',
  value_alert: 'Asixɔxɔ',
  alert_type_temperature: 'Viviti',
  alert_type_oxygen: 'Oxygen',
  alert_type_mortality: 'Kuku',
  stock: 'Nuwoƒe',
  unit_label: 'Akpa',
  value_label: 'Asixɔxɔ',
  water: 'Tsi',
  critical: 'Kpekpe',
  stable: 'Nɔnɔme Nyuie',
  acknowledged: 'Woɖe ŋku kpɔ',
  unacknowledged: 'Womeɖe ŋku kpɔ o',
  high_mortality: 'Kuku ŋuti gã',
  high_fcr: 'FCR gã',
  low_oxygen: 'Oxygen kpui',
  temperature_warning: 'Viviti ŋkeke',
  ph_warning: 'pH ŋkeke',
  stock_low: 'Nuwoƒe kpui',
  production_behind: 'Nudzadzra le megbe',
  rising: 'Le ɖem',
  falling: 'Le dzɔm',
};
