// Dashboard translations - Ewe
export const dashboard = {
  welcome: 'Woezɔ',
  overview: 'Ŋku Ɖiɖi Blibo',
  statistics: 'Akɔntabubu',
  recent_activity: 'Nuwɔwɔ Yeye',
  quick_actions: 'Nuwɔwɔ Kabakaba',
  intelligent_dashboard: 'Agbalẽ Ŋkeke Nyuie',
  adapted_view: 'Ŋku ɖiɖi si sɔ kple wò akpa',
  dashboard_last_update: 'Tɔtrɔ Mamlea',
  no_unit_selected: 'Wometia akpa aɖeke o',
  select_unit_prompt: 'Tia akpa aɖe be nàkpɔ eƒe nyatakakawo',
  unit_view: 'Akpa Ŋku Ɖiɖi',
  global_view: 'Ŋku Ɖiɖi Blibo',
  current_stock: 'Nusiwo Li Fifia',
  capacity_percent: 'ƒe nɔƒe',
  active_cycles_label: 'Tsitsawo Le Dɔ Wɔm',
  total_label: 'katã',
  male_breeders: 'Ŋutsu Dzitɔwo',
  mature_breeding: 'Sesẽ na dzidzime',
  female_breeders: 'Nyɔnu Dzitɔwo',
  spawning_period: 'Koklo Ɖoɖo Ŋuti',
  fertility_rate: 'Dzidzime Ŋuti',
  vs_previous_cycle: 'vs tsitsa ŋgɔ',
  fry_produced: 'Lãvi Siwo Wowɔ',
  this_cycle: 'Tsitsa Sia',
  hatchery_livestock: 'Lã Siwo - Lãviwoƒe',
  breeders_label: 'Dzitɔwo',
  fry_label: 'lãviwo',
  larval_stages: 'Lãvi Afɔɖeɖewo',
  stage_label: 'Afɔɖeɖe',
  fish_transformed: 'Lãkple Siwo Wotrɔ',
  active_equipment_label: 'Dɔwɔnuwo Le Dɔ Wɔm',
  yield_label: 'Nudzadzra',
  cutting_rate: 'Sese Ŋuti',
  cold_rooms: 'Fafa Xɔwo',
  all_operational: 'Katã le dɔ wɔm',
  avg_temperature: 'Viviti Ŋuti',
  within_standards: 'Sɔ kple sewo',
  capacity_used: 'Nɔƒe Si Wozã',
  avg_growth: 'Nyinyi Ŋuti',
  current_avg_weight: 'Kpekpeme fifia',
  mortality_label: 'Kuku',
  acceptable_rate: 'Sɔ',
  production_label: 'Nudzadzra',
  performance_label: 'Dɔwɔwɔ',
  fertility_label: 'Dzidzime',
  financial_evolution: 'Ga Tɔtrɔ',
  all_units_label: 'Akpa Siwo Katã',
  revenue_chart: 'Ga Si Ge Ɖe',
  benefits_label: 'Viɖe',
  cycles_tab: 'Tsitsawo',
  equipment_tab: 'Dɔwɔnuwo',
  infrastructures_tab: 'Nuwoƒewo',
  started_on: 'Dze Egɔme Le',
  progress_label: 'Yiyi',
  no_active_cycles: 'Tsitsa aɖeke mele dɔ wɔm o',
  no_equipment_msg: 'Dɔwɔnu aɖeke meli o',
  no_infrastructure_msg: 'Nuwoƒe aɖeke meli o',
};
