// Modules translations - Ewe
export const modules = {
  production_units: 'Nudzadzra Akpawo',
  production_units_management_desc: 'Wò nudzadzra akpawo ƒe ɖoɖo',
  select_production_unit: 'Tia nudzadzra akpa aɖe',
  no_units_available: 'Akpa aɖeke meli o',
  infrastructure_management: 'Nuwoƒe Ɖoɖo',
  infrastructure_management_desc: 'Dɔwɔnuwo kple nuwoƒewo ƒe ɖoɖo',
  infrastructure_subtitle: 'Tɔdziwo, adewo kple dɔwɔnuwo',
  add_infrastructure: 'Tsɔ nuwoƒe kpe ɖe eŋu',
  infrastructure_name: 'Nuwoƒe ŋkɔ',
  infrastructure_type: 'Xɔxɔ',
  capacity: 'Nɔƒe',
  dimensions: 'Sosɔ',
  livestock_management: 'Lã Siwo Ɖoɖo',
  livestock_management_desc: 'Lãkple kpɔɖeŋuwo kple ameha kpɔkpɔ',
  fish_performance_tracking: 'Lãkple kple dɔwɔwɔ kpɔkpɔ',
  select_unit_livestock: 'Tia akpa aɖe be nàɖo eƒe lã siwo',
  hatchery_management: 'Lãviwoƒe Ɖoɖo',
  breeders_fry_production: 'Dzitɔwo kple lãvi wɔwɔ',
  fattening_management: 'Lã Nyinyi Ɖoɖo',
  growing_fish: 'Lãkple siwo le nyinyim',
  transformation_stock: 'Ɖɔɖɔɖo Nuwoƒe',
  fish_to_transform: 'Lãkple siwo woatrɔ',
  conservation_stock: 'Nudzra Ɖi',
  products_in_storage: 'Nusiwo le nuwoƒe',
  feeding_management_title: 'Nuɖuɖu Ɖoɖo',
  feeding_management_desc: 'Nuɖuɖu ŋuti nyatakaka kple kpɔkpɔ',
  technical_nutritional_subtitle: 'Nuɖuɖu ŋuti nyatakaka',
  no_feeding_required: 'Nuɖuɖu mehiã o',
  no_feeding_required_title: 'Nuɖuɖu Mehiã O',
  select_unit_for_feeding: 'Tia akpa aɖe na nuɖuɖu ɖoɖo',
  units_not_needing_feeding: 'Akpa sia mehiã nuɖuɖu ɖoɖo o',
  no_feeding_for_unit_text: 'mehiã nuɖuɖu ɖoɖo o',
  hatchery_feeding_title: 'Nuɖuɖu - Lãviwoƒe',
  specialized_food_subtitle: 'Nuɖuɖu tɔxɛ na lãviwo kple dzitɔwo',
  fattening_feeding_title: 'Nuɖuɖu - Lã Nyinyi',
  growth_feeding_program: 'Nuɖuɖu ɖoɖo na nyinyi',
  accounting_management: 'Ga Ŋkeke',
  accounting_management_desc: 'Ga ɖoɖo blibo',
  accounting_subtitle: 'Ga ɖoɖo kple gbeƒãɖeɖe',
  select_unit_for_accounting: 'Tia akpa aɖe na ga ŋkeke',
  transactions: 'Ga Ɖeɖewo',
  depreciation: 'Ga Ɖiɖi',
  cash_flow: 'Ga Ƒe Yiyi',
  financial_summary_title: 'Ga Ŋuti Nyatakaka',
  revenues_label: 'Ga Si Ge Ɖe',
  expenses_label: 'Ga Si Woxɔ',
  salaries_label: 'Fetu',
  balance_label: 'Ga Si Li',
  benefit_label: 'Viɖe',
  deficit_label: 'Kpekpekpe',
  purchases_management: 'Nuƒleƒle Ɖoɖo',
  purchases_management_desc: 'Ga xɔxɔ kpɔkpɔ',
  purchases_subtitle: 'Ga xɔxɔ kpɔkpɔ',
  new_purchase: 'Nuƒleƒle Yeye',
  purchase_list: 'Nuƒleƒle Ŋkɔtata',
  purchase_analytics: 'Nuseseɖeɖe',
  purchase_categories: 'Kpɔɖeŋuwo',
  total_purchases: 'Nuƒleƒle katã',
  pending_deliveries: 'Nuwo le ncɔ',
  main_suppliers: 'Nudzraɖolawo gãtɔwo',
  sales_management: 'Nudzadzra Ɖoɖo',
  sales_management_desc: 'Nudzadzra kple ameƒewo kpɔkpɔ',
  sales_tracking: 'Nudzadzra, ameƒewo kple ga ŋkeke',
  new_sale: 'Nudzadzra Yeye',
  create_new_sale: 'Wɔ Nudzadzra Yeye',
  sales_list: 'Nudzadzra Ŋkɔtata',
  no_sales_recorded: 'Womeŋlɔ nudzadzra aɖeke o',
  click_new_sale: 'Ƒo "Nudzadzra Yeye" dzi be nàdze egɔme',
  hr_management: 'Dɔwɔlawo Ɖoɖo',
  hr_management_desc: 'Dɔwɔlawo kple fetu ɖoɖo',
  hr_subtitle: 'Amedzrowo, fetu kple ɖoɖo',
  generate_payslip: 'Wɔ Fetu Agbalẽ',
  new_employee: 'Dɔwɔla Yeye',
  total_employees: 'Dɔwɔlawo katã',
  active_employees: 'Le dɔ wɔm',
  payroll: 'Fetu katã',
  avg_salary: 'Fetu ŋuti',
  employees_tab: 'Dɔwɔlawo',
  payslips_tab: 'Fetu Agbalẽwo',
  reports_tab: 'Gbeƒãɖeɖe',
  employee_list: 'Dɔwɔlawo Ŋkɔtata',
  no_employees: 'Dɔwɔla aɖeke meli o',
  team_management: 'Habɔbɔ Ɖoɖo',
  team_management_desc: 'Ylɔ amesiwo kple woyɔ habɔbɔ me',
  team_subtitle: 'Habɔbɔ amewo kple mɔɖeɖewo',
  invite_member: 'Ylɔ ame aɖe',
  planning_management: 'Ɖoɖo Ŋuti',
  planning_management_desc: 'Ŋkeke kple dɔ ɖoɖo',
  planning_subtitle: 'Dɔwo ƒe ɖoɖo',
  scheduler: 'Ɖoɖo Wɔla',
  today_tasks: 'Egbe',
  weekly_overview: 'Kwasida',
  upcoming_tasks: 'Eyome',
  no_tasks_scheduled: 'Dɔ aɖeke meli ɖoɖo me o',
  add_task: 'Tsɔ dɔ kpe ɖe eŋu',
  reports_management: 'Gbeƒãɖeɖe',
  reports_management_desc: 'Gbeƒãɖeɖe wɔwɔ kple ɖe ɖa',
  offline_management_desc: 'Kpɔ wò nyatakakawo ɖe Internet maŋlɔ hã',
  prophylaxis_management_desc: 'Lãmesẽ kpɔkpɔ',
  iot_control_center: 'IoT Ɖoɖo Ƒe Dukɔ',
  intelligent_monitoring: 'Ŋku ɖiɖi nyuie kple nudzɔdzɔ',
  overview_tab: 'Ŋku Ɖiɖi',
  ai_analysis_tab: 'IA Nuseseɖeɖe',
  environmental_tab: 'Nutome',
  automation_tab: 'Nudzɔdzɔ',
  config_tab: 'Ɖoɖo',
  support: 'Kpekpeɖeŋu',
  support_subtitle: 'Kpekpeɖeŋu kple alɔ',
  new_ticket: 'Biabia Yeye',
  my_requests: 'Nye Biabiaawo',
  stock: 'Nuwoƒe',
  maintenance: 'Kpɔkpɔ Ŋuti',
  type: 'Xɔxɔ',
  reports: 'Gbeƒãɖeɖe',
  no_unit_selected: 'Wometia akpa aɖeke o',
  confirm_delete: 'Wò di bena nàtutui',
  status_healthy: 'Lãmesẽ',
  status_sick: 'Dɔle',
  status_quarantine: 'Ɖeɖi',
  status_sold: 'Wodzra',
  put_in_quarantine: 'Ɖe Ɖeɖi Me',
  declare_sick: 'Gblɔ Bena Dɔ Le Eŋu',
  mark_healthy: 'Wɔ Bena Lãme Sẽ',
  mark_recovered: 'Wɔ Bena Etsi Ɖo',
  go_to_prophylaxis: 'Yi Lãmesẽ',
  quarantine_applied: 'Ɖeɖi Edzi',
  individuals_quarantined: 'woɖe ɖeɖi me',
  quarantine_error: 'Ɖeɖi Vodada',
  disease_declared: 'Dɔ Woŋlɔ',
  marked_as_sick: 'woɖe bena dɔ le eŋu',
  disease_declaration_error: 'Dɔ Ŋlɔɖi Vodada',
  batch_recovered: 'Kpɔɖeŋu Etsi Ɖo',
  marked_as_healthy: 'woɖe bena lãme sẽ',
  status_update_error: 'Nɔnɔme Tɔtrɔ Vodada',
  quarantine_description: 'Woaɖe kpɔɖeŋu sia ɖeɖi me na kpɔkpɔ.',
  batch_info: 'Kpɔɖeŋu Nyatakaka',
  individuals: 'amewo',
  quarantine_reason: 'Ɖeɖi ƒe Nuxe',
  quarantine_notes_placeholder: 'Gblɔ ɖeɖi ƒe nuxe',
  confirm_quarantine: 'Ɖe Ɖeɖi Ŋku Kpɔ',
  declare_disease: 'Gblɔ Dɔ',
  disease_declaration_description: 'Woawɔ kpɔɖeŋu sia bena dɔ le eŋu.',
  symptoms_observed: 'Dzesiwo Wokpɔ',
  disease_notes_placeholder: 'Gblɔ dzesiwo wokpɔ',
  prophylaxis_link_info: 'Le edzi la, àte ŋu aɖo dɔ ŋuti le Lãmesẽ me.',
  confirm_disease: 'Ɖe Dɔ Ŋku Kpɔ',
  declare_and_go_prophylaxis: 'Gblɔ & Yi Lãmesẽ',
  processing: 'Ele wɔm...',
  fish_batches: 'Lãkple Kpɔɖeŋuwo',
  batch_management: 'Kpɔɖeŋu Ɖoɖo',
  add_batch: 'Tsɔ Kpɔɖeŋu Kpe',
  batch_list: 'Kpɔɖeŋu Ŋkɔtata',
  control_fishing: 'Kpɔkpɔ Lalã',
  charts: 'Ɖiɖiwo',
  species: 'Xɔxɔ',
  variety: 'Vovo',
  batch_type: 'Kpɔɖeŋu Xɔxɔ',
  fry: 'Lãviwo',
  breeders: 'Dzitɔwo',
  juveniles: 'Deviwo',
  adults: 'Amegatɔwo',
  others: 'Bubuwo',
  acquisition_date: 'Xɔxɔ Ŋkeke',
  expected_harvest: 'Kpakpa Si Wole Ncɔ',
  average_weight: 'Kpekpeme Ŋuti',
  total_weight: 'Kpekpeme Katã',
  current_age: 'Ƒe Hã Fifia',
  feeding_plan: 'Nuɖuɖu Ɖoɖo',
  healthy_batches: 'Kpɔɖeŋu Lãmesẽ',
  active_batches: 'Kpɔɖeŋu Le Dɔ Wɔm',
  male_count: 'Ŋutsu Gbɔsɔsɔ',
  female_count: 'Nyɔnu Gbɔsɔsɔ',
  all_units: 'Akpa Siwo Katã',
  select_unit: 'Tia Akpa',
  search_batches: 'Dii kpɔɖeŋu, xɔxɔ...',
  no_batches_found: 'Womekpɔ kpɔɖeŋu aɖeke o',
  clear_search: 'Tutu Didi',
  traceability: 'Afɔɖeɖe Kpɔkpɔ',
  barcode: 'Kɔd',
  qr_code: 'QR Kɔd',
  batch_number: 'Kpɔɖeŋu Xexlẽ',
  prophylaxis_management: 'Lãmesẽ Ɖoɖo',
  disease_management: 'Dɔ Ɖoɖo',
  disease_manager_subtitle: 'Ŋlɔ kple kpɔ dɔwo ɖi',
  add_disease: 'Tsɔ Dɔ Kpe',
  disease_name: 'Dɔ Ŋkɔ',
  affected_species: 'Xɔxɔ Siwo Eɖe',
  symptoms: 'Dzesiwo',
  add_symptom: 'Tsɔ Dzesi Kpe',
  recommended_treatment: 'Atikekewo',
  severity: 'Sesẽ',
  severity_low: 'Kpui',
  severity_medium: 'Titina',
  severity_high: 'Gã',
  detection_source: 'Teƒe Si Wotsɔe Le',
  manual_entry: 'Asi Dzi Ŋlɔɖi',
  camera_detection: 'Kamera Kpɔkpɔ',
  iot_detection: 'IoT Kpɔkpɔ',
  common_diseases: 'Dɔ Siwo Wokpɔ Zi Geɖe',
  disease_registered: 'Woŋlɔ Dɔ Ɖi',
  disease_added_to_registry: 'wotsɔe kpe ɖe ŋkɔtata ŋu',
  no_diseases_registered: 'Womeŋlɔ Dɔ Aɖeke Ɖi O',
  start_adding_disease: 'Dze egɔme tsɔ dɔ kpe',
  disease_deleted: 'Wotutui Dɔ',
  disease_removed: 'Woɖe dɔ le ŋkɔtata me',
  detected_on: 'Wokpɔe le',
  treatment: 'Atikeke',
  notes: 'Nuŋlɔɖiwo',
  disease_status_active: 'Le Dɔ Wɔm',
  disease_status_treated: 'Wowɔ Atikeke',
  disease_status_resolved: 'Evɔ',
};
