// Team translations - Ewe
export const team = {
  team_header_title: 'Habɔbɔ Ɖoɖo',
  team_header_subtitle: 'Tsɔ amewo kpe ɖe eŋu kple ɖo wo ƒe mɔɖeɖewo ŋu',
  add_member_btn: 'Tsɔ ame kpe',
  total_members: 'Amewo katã',
  active_label: 'Le dɔ wɔm',
  units_label: 'Akpawo',
  modules_label: 'Mɔduɛlwo',
  team_members_tab: 'Habɔbɔ Amewo',
  permissions_tab: 'Mɔɖeɖewo',
  team_members_count: 'Habɔbɔ amewo',
  no_members: 'Ame aɖeke mele wò habɔbɔ me o',
  no_members_hint: 'Ƒo "Tsɔ ame kpe" dzi be nàdze egɔme',
  added_on: 'Wotsɔe kpe le',
  permissions_count: 'mɔɖeɖewo',
  status_active: 'Le Dɔ Wɔm',
  status_inactive: 'Mele Dɔ Wɔm O',
  status_pending: 'Le Ncɔ',
  account_created: 'Woɖo ŋkɔŋlɔ',
  no_account: 'Ŋkɔŋlɔ Meli',
  create_account_btn: 'Wɔ ŋkɔŋlɔ',
  existing_account: 'Ŋkɔŋlɔ li',
  view_credentials: 'Kpɔ nyatakakawo',
  edit_member: 'Trɔ asi le ame ŋu',
  toggle_status: 'Trɔ nɔnɔme',
  reset_password: 'Trɔ ŋkugbagba',
  delete_member: 'Tutui',
  available_permissions: 'Mɔɖeɖe siwo li',
  members_with_access: 'amewo ɖo mɔ',
  member_with_access: 'ame ɖo mɔ',
  add_new_member: 'Tsɔ ame yeye kpe',
  full_name: 'Ŋkɔ Blibo',
  member_name_placeholder: 'Ame ƒe ŋkɔ',
  email_login: 'Email (ge ɖe mẽ ŋkɔ)',
  email_placeholder: 'email@kpɔɖeŋu.com',
  password_optional: 'Ŋkugbagba (mehiã o)',
  password_placeholder: 'Gbɔ ke be woawɔe ɖeɖe',
  password_hint: 'Ŋunɔamɛ 8 kpui bena. Ne eko la, woawɔ ŋkugbagba deɖiɖi.',
  role: 'Dɔ',
  select_role: 'Tia dɔ',
  custom_role: 'Dɔ ŋutɔ',
  custom_role_placeholder: 'Kpɔ: Nuwoƒe ŋkɔnye',
  department: 'Akpa',
  select_department: 'Tia akpa',
  role_director: 'Tɔtrɔla Gã',
  role_production_manager: 'Nudzadzra Ŋkɔnye',
  role_hatchery_manager: 'Lãviwoƒe Ŋkɔnye',
  role_fattening_manager: 'Lã Nyinyi Ŋkɔnye',
  role_aquaculture_technician: 'Lãkple Tekinisia',
  role_aquaculture_worker: 'Lãkple Dɔwɔla',
  role_accountant: 'Ga Ŋkeke Wɔla',
  role_trainee: 'Susu Xɔla',
  role_custom: 'Ŋutɔ',
  dept_management: 'Tɔtrɔ',
  dept_production: 'Nudzadzra',
  dept_accounting: 'Ga Ŋkeke',
  dept_commercial: 'Nudzadzra',
  dept_maintenance: 'Kpɔkpɔ Ŋuti',
  dept_quality: 'Nyuie',
  assigned_units: 'Akpa siwo woɖo na',
  select_multiple: 'tia geɖewo',
  select_all: 'Tia katã',
  no_units: 'Akpa aɖeke meli o',
  unit_permissions: 'Mɔɖeɖe tɔxɛ le akpa ɖeka',
  module_permissions: 'Mɔduɛl Mɔɖeɖewo',
  general_permissions: 'Mɔɖeɖe Bliboawo',
  select_permissions: 'Tia mɔduɛl siwo ame sia ate ŋu age ɖe',
  module_dashboard: 'Agbalẽ Ŋkeke',
  module_dashboard_desc: 'Mɔ ɖe agbalẽ ŋkeke gãtɔ me',
  module_production: 'Nudzadzra',
  module_production_desc: 'Nudzadzra tsitsawo ƒe ɖoɖo',
  module_feeding: 'Nuɖuɖu',
  module_feeding_desc: 'Nuɖuɖu ɖoɖo',
  module_livestock: 'Lã Siwo',
  module_livestock_desc: 'Lã siwo ƒe ɖoɖo',
  module_health: 'Lãmesẽ',
  module_health_desc: 'Lãmesẽ kpɔkpɔ',
  module_reproduction: 'Lãdzidzime',
  module_reproduction_desc: 'Lãdzidzime ɖoɖo',
  module_infrastructure: 'Nuwoƒe',
  module_infrastructure_desc: 'Nuwoƒe ɖoɖo',
  module_environment: 'Nutome',
  module_environment_desc: 'Nutome kpɔkpɔ',
  module_iot: 'IoT',
  module_iot_desc: 'Sensor kple IoT ɖoɖo',
  module_accounting: 'Ga Ŋkeke',
  module_accounting_desc: 'Ga ɖoɖo',
  module_economics: 'Ga Nuwɔwɔ',
  module_economics_desc: 'Ga nuseseɖeɖe',
  module_sales: 'Nudzadzra',
  module_sales_desc: 'Nudzadzra ɖoɖo',
  module_purchases: 'Nuƒleƒle',
  module_purchases_desc: 'Nuƒleƒle ɖoɖo',
  module_suppliers: 'Nudzraɖolawo',
  module_suppliers_desc: 'Nudzraɖolawo ɖoɖo',
  module_planning: 'Ɖoɖo Ŋuti',
  module_planning_desc: 'Dɔ ɖoɖo',
  module_reports: 'Gbeƒãɖeɖe',
  module_reports_desc: 'Gbeƒãɖeɖe wɔwɔ',
  module_settings: 'Ɖoɖowo',
  module_settings_desc: 'Dɔwɔƒe ɖoɖo',
  summary_title: 'Ŋku Ɖiɖi Mamlea',
  review_info: 'Kpɔ nyatakakawo hafi nàwɔ ame:',
  summary_name: 'Ŋkɔ',
  summary_email: 'Email',
  summary_role: 'Dɔ',
  summary_department: 'Akpa',
  summary_units: 'Akpa siwo woɖo',
  summary_permissions: 'Mɔɖeɖewo',
  summary_password: 'Ŋkugbagba si wowɔ',
  create_and_send: 'Wɔ eye nàdɔe to email dzi',
  create_without_email: 'Wɔ email maŋlɔ',
  back_to_form: 'Trɔ ɖe megbe',
  credentials_title: 'Ge Ɖe Mẽ Nyatakaka',
  credentials_created: 'Woɖo ŋkɔŋlɔ nyuie!',
  credentials_linked: 'Ŋkɔŋlɔ Woɖoe',
  credentials_linked_desc: 'Woɖo ame sia ɖe ŋkɔŋlɔ ŋu.',
  credentials_info: 'Ge ɖe mẽ nyatakakawo na',
  login_url: 'Ge ɖe mẽ URL',
  email_label: 'Email',
  password_label: 'Ŋkugbagba',
  copy_btn: 'Kɔpi',
  copied: 'Wokɔpi!',
  copy_to_clipboard: 'wokɔpi',
  email_sent: 'Wodɔ email ɖeɖe',
  email_not_sent: 'Womedɔ email o',
  email_error: 'Email vodada',
  save_credentials_warning: 'Nyatakaka gã: Dzra nyatakaka siawo ɖi hafi nàtu.',
  reset_password_title: 'Trɔ Ŋkugbagba',
  reset_password_for: 'Trɔ ŋkugbagba na',
  reset_password_warning: 'Woawɔ ŋkugbagba yeye. Ame la atrɔe ne ege ɖe mẽ gbã.',
  reset_and_send_email: 'Trɔ eye nàdɔe to email',
  reset_without_email: 'Trɔ email maŋlɔ',
  new_password: 'Ŋkugbagba Yeye',
  password_reset_success: 'Wotrɔ ŋkugbagba nyuie',
  member_details: 'Ame Ŋuti Nyatakaka',
  edit_permissions: 'Trɔ mɔɖeɖewo',
  member_info: 'Ame Nyatakaka',
  save_changes: 'Dzra tɔtrɔwo ɖi',
  member_credentials: 'Ame Ƒe Nyatakaka',
  credentials_for: 'Ge ɖe mẽ nyatakaka na',
  use_reset_password: 'Zã "Trɔ ŋkugbagba" be nàwɔ ŋkugbagba yeye.',
  error: 'Vodada',
  fill_required: 'Ŋlɔ nu siwo hiã katã',
  assign_unit: 'Ɖo akpa ɖeka kpui bena',
  invalid_email: 'Email mesɔ o',
  member_added: 'Wotsɔ ame kpe',
  member_added_email: 'Wodɔ email kple nyatakakawo ɖe',
  account_created_for: 'Woɖo ŋkɔŋlɔ na',
  member_updated: 'Wotrɔ ame ŋuti',
  member_info_updated: 'Wotrɔ nyatakakawo',
  member_removed: 'Woɖe ame ɖa',
  member_removed_from_team: 'woɖee le habɔbɔ me',
  status_updated: 'Wotrɔ nɔnɔme',
  is_now: 'enye fifia',
  confirm_remove: 'Wò di bena woaɖe',
  from_team: 'le wò habɔbɔ me?',
  cannot_copy: 'Womate ŋu akɔpi o',
  session_expired: 'Sesiɔn vɔ. Gbugbɔ ge ɖe mẽ.',
  account_exists: 'Ame sia ŋkɔŋlɔ li xoxo.',
  unable_to_add: 'Womate ŋu atsɔ ame kpe o',
  unable_to_update: 'Womate ŋu atrɔ ame ŋuti o',
  unable_to_remove: 'Womate ŋu aɖe ame ɖa o',
  unable_to_reset: 'Womate ŋu atrɔ ŋkugbagba o',
  unable_to_create: 'Womate ŋu aɖo ŋkɔŋlɔ o',
  account_linked: 'Woɖo Ŋkɔŋlɔ',
  use_reset_if_needed: 'Zã "Trɔ ŋkugbagba" ne ehiã.',
};
